
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_round"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_background"
        android:text="T"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/text_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/text_round"/>


    <TextView
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/text_fullname"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/text_round"
        android:layout_toLeftOf="@+id/image_star"/>

    <ImageView
        android:id="@+id/image_star"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_star_normal"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
</RelativeLayout>